<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="DB_IP1" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="DB_User1" Type="System.String" Scope="User">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="DB_Pass1" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DB_Db1" Type="System.String" Scope="User">
      <Value Profile="(Default)">lavortedb</Value>
    </Setting>
    <Setting Name="Zone" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DEV_ComPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM1</Value>
    </Setting>
    <Setting Name="DEV_Delay" Type="System.String" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="B_PortAdd" Type="System.String" Scope="User">
      <Value Profile="(Default)">E010</Value>
    </Setting>
    <Setting Name="B_StatAdd" Type="System.String" Scope="User">
      <Value Profile="(Default)">E011</Value>
    </Setting>
    <Setting Name="B_Port" Type="System.String" Scope="User">
      <Value Profile="(Default)">255</Value>
    </Setting>
    <Setting Name="B_Delay" Type="System.String" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="Counter" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>