<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="DB_IP" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="DB_UID" Type="System.String" Scope="User">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="DB_PWD" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DB_PORT" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3306</Value>
    </Setting>
    <Setting Name="STATION" Type="System.String" Scope="User">
      <Value Profile="(Default)">Station 1</Value>
    </Setting>
    <Setting Name="OR_Number" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="PrinterDriver" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DesktopLock" Type="System.String" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BcodeSeries" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PortAdd" Type="System.String" Scope="User">
      <Value Profile="(Default)">888</Value>
    </Setting>
    <Setting Name="StatAdd" Type="System.String" Scope="User">
      <Value Profile="(Default)">379</Value>
    </Setting>
    <Setting Name="Port" Type="System.String" Scope="User">
      <Value Profile="(Default)">255</Value>
    </Setting>
    <Setting Name="Delay" Type="System.String" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
  </Settings>
</SettingsFile>